CellTakeover/MainPage.xaml

<Page
    x:Class="FungusToast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:logic="using:Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:fungusToast="using:FungusToast"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <UserControl.Resources>
        <fungusToast:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <fungusToast:FungusToastViewModel x:Key="ViewModel"></fungusToast:FungusToastViewModel>
    </UserControl.Resources>

    <Grid Padding="15" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="ContentDialog" x:Key="largeDialog">
                <Setter Property="MaxHeight" Value="720" />
                <Setter Property="MaxWidth" Value="768" />
            </Style>
        </Grid.Resources>

        <ContentDialog Name="GameSettingsDialog" Title="Game Settings" PrimaryButtonText="Let's Play!" PrimaryButtonClick="GameStart_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Human Players:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="NumberOfHumanPlayersComboBox" Grid.Row="0" Grid.Column="1"
                          Margin="5 0 0 0" 
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind NumberOfHumanPlayersOptions}"
                          Loaded="NumberOfHumanPlayersComboBox_OnLoaded"
                          SelectionChanged="NumberOfHumanPlayersComboBox_OnSelectionChanged">
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of AI Players:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="NumberOfAiPlayersComboBox" Grid.Row="1" Grid.Column="1"
                          Margin="5 0 0 0" 
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind NumberOfAiPlayersOptions}"
                          Loaded="NumberOfAiPlayersComboBox_OnLoaded">
                </ComboBox>
            </Grid>
        </ContentDialog>

        <ContentDialog Grid.Row="0" Grid.Column="0"  Name="GameEndContentDialog" Title="Game Over!" 
                       MaxWidth="800"
                       Style="{StaticResource largeDialog}"
                       PrimaryButtonText="Exit" 
                       PrimaryButtonClick="Exit_Click" 
                       SecondaryButtonText="Play Again" 
                       SecondaryButtonClick="PlayAgain_Click">

            <GridView ItemsSource="{x:Bind ViewModel.GameOverResult, Mode=OneWay}"
                      IsItemClickEnabled="False"
                      SelectionMode="None">

                <GridView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Player" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Live Cells" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Regrown Cells"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Dead Cells" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                    </Grid>
                </GridView.Header>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="logic:IPlayer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" 
                                       Width="15" Height="15" 
                                       VerticalAlignment="Center"></Rectangle>
                            <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind LiveCells, Mode=OneWay}"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind RegrownCells, Mode=OneWay}"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind DeadCells, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ContentDialog>

        <TextBlock Grid.Row="0" Grid.Column="1"
                Style="{StaticResource HeaderTextBlockStyle}" 
                Text="Fungus Toast" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
        </TextBlock>

        <Button Content="Clear Existing Game" Click="ClearExistingGame_OnClick"></Button>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind ViewModel.Players, Mode=OneWay}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="PlayerDataTemplate" x:DataType="logic:Player">
                    <Grid Name="{x:Bind PlayerId}" Padding="10" BorderThickness="1" BorderBrush="Black" Margin="0 0 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" MinWidth="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10*" MinWidth="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ContentDialog Title="{x:Bind Path=Name, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0} Skill Tree'}" 
                                       CloseButtonText="Close"
                                       Loaded="SkillTreeDialog_Loaded"
                                       Opened="SkillTreeDialog_OnOpened">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Image" x:Key="MutationImage">
                                        <Setter Property="Width" Value="75"></Setter>
                                        <Setter Property="Height" Value="75"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    </Style>

                                    <Style TargetType="StackPanel" x:Key="MutationChoiceStackPanel">
                                        <Setter Property="Width" Value="600"></Setter>
                                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                        <Setter Property="BorderBrush" Value="Black"></Setter>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Row="0" Grid.Column="0" 
                                           Text="{x:Bind Path=AvailableMutationPoints, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Mutation Points: {0}'}" 
                                           Style="{StaticResource BaseTextBlockStyle}"></TextBlock>

                                <Button Grid.Row="1" Grid.Column="0" 
                                        Name="HypermutationButton"
                                        IsEnabled="False" 
                                        Click="IncreaseHypermutation_Click"
                                        Loaded="MutationOptionButton_Loaded">
                                    <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                        <Image Source="Assets/Skill Icons/mutation_chance.png" Style="{StaticResource MutationImage}"></Image>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Text="Hypermutation"  
                                                       Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Text="{x:Bind AddMutationChanceMessage, Mode=OneTime}"
                                                       TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mutation Chance:"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=GrowthScorecard.MutationChancePercentage, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>

                                <Button Grid.Row="2" Grid.Column="0" 
                                        Name="BuddingButton"
                                        IsEnabled="False" 
                                        Click="IncreaseBudding_Click"
                                        Loaded="MutationOptionButton_Loaded">
                                    <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                        <Image Source="Assets/Skill Icons/corner_growth.png" Style="{StaticResource MutationImage}"></Image>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Text="Budding"  
                                                       Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Text="{x:Bind AddCornerGrowthChanceMessage, Mode=OneTime}"
                                                       TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Corner Growth Chance:"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=TopLeftGrowthChance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>

                                <Button Grid.Row="3" Grid.Column="0"
                                        Name="RegrowthButton"
                                        IsEnabled="False" 
                                        Click="IncreaseRegeneration_Click"
                                        Loaded="MutationOptionButton_Loaded">
                                    <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                        <Image Source="Assets/Skill Icons/regrowth.png" Style="{StaticResource MutationImage}"></Image>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Text="Regeneration"  
                                                       Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Text="{x:Bind AddRegrowthChanceMessage, Mode=OneTime}"
                                                       TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Regrowth Chance:"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=GrowthScorecard.RegenerationChancePercentage, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>

                                <Button Grid.Row="4" Grid.Column="0" 
                                    Name="AntiApoptosisButton"
                                    IsEnabled="False"
                                    Click="AntiApoptosis_Click"
                                    Loaded="MutationOptionButton_Loaded">
                                    <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                        <Image Source="Assets/Skill Icons/reduced_death.png" Style="{StaticResource MutationImage}"></Image>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Text="Anti-Apoptosis"  
                                                       Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Text="{x:Bind DecreaseApoptosisChanceMessage, Mode=OneTime}"
                                                       TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Apoptosis Chance:"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=GrowthScorecard.ApoptosisChancePercentage, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>

                                <Button Grid.Row="5" Grid.Column="0"
                                    Name="MycotoxicityButton"
                                    IsEnabled="False"
                                    Click="MycotoxinFungicideButton_Click"
                                    Loaded="MutationOptionButton_Loaded">
                                    <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                        <Image Source="Assets/Skill Icons/toxicity.png" Style="{StaticResource MutationImage}"></Image>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Text="Mycotoxicity"  
                                                       Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Text="{x:Bind AddMycotoxicityChanceMessage, Mode=OneTime}"
                                                       TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mycotoxin Fungicide Chance:"></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=GrowthScorecard.MycotoxinFungicideChancePercentage, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </ContentDialog>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Rectangle Fill="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" 
                                           Margin="0 0 5 0" Width="20" Height="20" 
                                           VerticalAlignment="Center"></Rectangle>

                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}" 
                                           VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                                RenderTransformOrigin="0.5, 0.5"
                                ToolTipService.ToolTip="View this player's skill tree and use mutation points to improve your organism"
                                Click="SkillTreeButton_OnClick"
                                Loaded="SkillTreeButton_Loaded">
                            <Button.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Button.RenderTransform>
                            <TextBlock 
                                Foreground="DarkGreen"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Path=AvailableMutationPoints, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Mutation Points: {0}'}"
                                TextWrapping="NoWrap"></TextBlock>
                        </Button>

                        <TextBlock Grid.Row="0" Grid.Column="2"
                            Opacity="0"
                            Foreground="DarkGreen"
                            Text="+1 Mutation Point!" 
                            Loaded="MutationPointMessage_Loaded"></TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Growth Direction" HorizontalAlignment="Center"></TextBlock>

                        <controls:UniformGrid Grid.Row="2" Grid.Column="0" Width="135" Height="130">
                            <controls:UniformGrid.Resources>
                                <x:String x:Key="GrowthScorecardTooltip">% chance that a cell will grow into this position relative to another live cell. Each attribute point increases this value by +2%.</x:String>
                                <Style TargetType="Button" x:Key="GrowthScorecardButtonStyle">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="ToolTipService.ToolTip" Value="{StaticResource GrowthScorecardTooltip}"></Setter>
                                    <Setter Property="FontSize" Value="12"></Setter>
                                </Style>
                            </controls:UniformGrid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource GrowthScorecardButtonStyle}" BorderThickness="2"
                                        Content="{x:Bind TopLeftGrowthChance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}">
                            </Button>
                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource GrowthScorecardButtonStyle}"
                                        Content="{x:Bind TopGrowthChance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}">
                            </Button>
                            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource GrowthScorecardButtonStyle}"
                                        Content="{x:Bind TopRightGrowthChance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}">
                            </Button>
                            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource GrowthScorecardButtonStyle}"
                                        Content="{x:Bind LeftGrowthChance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}">
                            </Button>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Rectangle 
                                           Fill="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" 
                                           Stretch="Fill"></Rectangle>
                                <TextBlock Text=" " TextAlignment="Center" VerticalAlignment="Center"
                                           Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            </Grid>


                            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource GrowthScorecardButtonStyle}"
                                        Content="{x:Bind RightGrowthChance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}">
                            </Button>
                            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource GrowthScorecardButtonStyle}"
                                        Content="{x:Bind BottomLeftGrowthChance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}">
                            </Button>
                            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource GrowthScorecardButtonStyle}"
                                        Content="{x:Bind BottomGrowthChance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}">
                            </Button>
                            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource GrowthScorecardButtonStyle}"
                                        Content="{x:Bind BottomRightGrowthChance, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}">
                            </Button>

                        </controls:UniformGrid>

                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Row="0" Grid.Column="0"
                                Fill="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" 
                                MaxHeight="15"
                                MaxWidth="15"
                                Stretch="Fill"
                                ></Rectangle>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Live Cells:"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind LiveCells, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="☠" TextAlignment="Center"
                                       ToolTipService.ToolTip="The number of dead cells this player currently has (excluding what was already regenerated)"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Dead Cells:"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind DeadCells, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" ></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="🧟" TextAlignment="Center"
                                       ToolTipService.ToolTip="The number of friendly and enemy dead cells this fungus regenerated into it's mycelium"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Regenerated Cells:"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind RegrownCells, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" ></TextBlock>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:UniformGrid Grid.Row="1" Grid.Column="1" Name="Toast" Padding="0 0 0 20" BorderThickness="1"></controls:UniformGrid>

        <Grid Grid.Row="0" Grid.Column="2" RowSpan="2" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Name="EndOfGameCountDownLabel"
                       Visibility="Collapsed"
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="Game Over Count Down:" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="EndOfGameCountDownTextBlock"
                       Visibility="Collapsed"
                       HorizontalAlignment="Right"
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="{x:Bind ViewModel.GameEndCountDown, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Text="Round Number:"  TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Text="{x:Bind ViewModel.RoundNumber, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="Total Live Cells:" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="{x:Bind ViewModel.TotalLiveCells, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" 
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="Total Dead Cells:" ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="{x:Bind ViewModel.TotalDeadCells, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" 
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="Empty Cells:" ></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="{x:Bind ViewModel.TotalEmptyCells, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
        </Grid>
    </Grid>
</Page>
