CellTakeover/MainPage.xaml

<Page
    x:Class="FungusToast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:logic="using:Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:fungusToast="using:FungusToast"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    
    <UserControl.Resources>
        <fungusToast:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <fungusToast:FungusToastViewModel x:Key="ViewModel"></fungusToast:FungusToastViewModel>
    </UserControl.Resources>

    <Grid Padding="15" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="ContentDialog" x:Key="largeDialog">
                <Setter Property="MaxHeight" Value="720" />
                <Setter Property="MaxWidth" Value="768" />
            </Style>
        </Grid.Resources>

        <ContentDialog Name="GameSettingsDialog" Title="Game Settings" PrimaryButtonText="Let's Play!" PrimaryButtonClick="GameStart_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Human Players:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="NumberOfHumanPlayersComboBox" Grid.Row="0" Grid.Column="1"
                          Margin="5 0 0 0" 
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind NumberOfHumanPlayersOptions}"
                          Loaded="NumberOfHumanPlayersComboBox_OnLoaded"
                          SelectionChanged="NumberOfHumanPlayersComboBox_OnSelectionChanged">
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of AI Players:" VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="NumberOfAiPlayersComboBox" Grid.Row="1" Grid.Column="1"
                          Margin="5 0 0 0" 
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind NumberOfAiPlayersOptions}"
                          Loaded="NumberOfAiPlayersComboBox_OnLoaded">
                </ComboBox>
            </Grid>
        </ContentDialog>

        <ContentDialog Grid.Row="0" Grid.Column="0"  Name="GameEndContentDialog" Title="Game Over!" 
                       MaxWidth="800"
                       Style="{StaticResource largeDialog}"
                       PrimaryButtonText="Exit" 
                       PrimaryButtonClick="Exit_Click" 
                       SecondaryButtonText="Play Again" 
                       SecondaryButtonClick="PlayAgain_Click">

            <GridView ItemsSource="{x:Bind ViewModel.GameOverResult, Mode=OneWay}"
                      IsItemClickEnabled="False"
                      SelectionMode="None">

                <GridView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Player" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Live Cells" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Dead Cells" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Regrown Cells"  Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                        
                    </Grid>
                </GridView.Header>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="logic:IPlayer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" 
                                       Width="15" Height="15" 
                                       VerticalAlignment="Center"></Rectangle>
                            <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind LiveCells, Mode=OneWay}"/>
                            <TextBlock Grid.Column="3" Text="{x:Bind DeadCells, Mode=OneWay}"/>
                            <TextBlock Grid.Column="4" Text="{x:Bind TotalRegrownCells, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ContentDialog>

        <Button Grid.Row="0" Grid.Column="0" Content="Clear Existing Game" Click="ClearExistingGame_OnClick"></Button>

        <TextBlock Grid.Row="0" Grid.Column="1"
                Style="{StaticResource HeaderTextBlockStyle}" 
                Text="Fungus Toast" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
        </TextBlock>


        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind ViewModel.Players, Mode=OneWay}" SelectionMode="None" IncrementalLoadingThreshold="50">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="PlayerDataTemplate" x:DataType="logic:Player">
                    <Grid Name="{x:Bind PlayerId}" Padding="10" BorderThickness="1" BorderBrush="Black" Margin="0 0 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="Image" x:Key="MutationImage">
                                <Setter Property="Width" Value="75"></Setter>
                                <Setter Property="Height" Value="75"></Setter>
                                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            </Style>

                            <Style TargetType="StackPanel" x:Key="MutationChoiceStackPanel">
                                <Setter Property="Width" Value="600"></Setter>
                                <Setter Property="Orientation" Value="Horizontal"></Setter>
                                <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                            </Style>
                            <!-- Default style for Windows.UI.Xaml.Controls.ContentDialog -->
                            <Style TargetType="ContentDialog" x:Key="ScrollableContentDialogStyle">
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
                                <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
                                <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
                                <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentDialog">
                                            <Border x:Name="Container">
                                                <Grid x:Name="LayoutRoot">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="BackgroundElement"
                                        Background="{TemplateBinding Background}"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                        MaxWidth="{TemplateBinding MaxWidth}"
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        MinHeight="{TemplateBinding MinHeight}" >
                                                        <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <ScrollViewer x:Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <ContentControl x:Name="Title"
                                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                                Content="{TemplateBinding Title}"
                                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                                FontSize="20"
                                                                FontFamily="Segoe UI"
                                                                FontWeight="Normal"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                IsTabStop="False"
                                                                MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                                        <ContentControl.Template>
                                                                            <ControlTemplate TargetType="ContentControl">
                                                                                <ContentPresenter
                                                                Content="{TemplateBinding Content}"
                                                                MaxLines="2"
                                                                TextWrapping="Wrap"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Margin="{TemplateBinding Padding}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                            </ControlTemplate>
                                                                        </ContentControl.Template>
                                                                    </ContentControl>
                                                                    <ContentPresenter x:Name="Content"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  Grid.Row="1"
                                                                  TextWrapping="Wrap" />
                                                                </Grid>
                                                            </ScrollViewer>
                                                            <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border x:Name="Button1Host"
                                                    Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    HorizontalAlignment="Stretch" />
                                                                <Border x:Name="Button2Host"
                                                    Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch" />
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Rectangle Fill="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" 
                                           Margin="0 0 5 0" Width="20" Height="20" 
                                           VerticalAlignment="Center"></Rectangle>

                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}" 
                                           VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0"
                                    BorderThickness="5"
                                    BorderBrush="Transparent"
                                    Padding="5"
                                    Tag="{x:Bind PlayerId}"
                                    Loaded="SkillsBorder_Loaded">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Button
                                        Background="White" Padding="5"
                                        HorizontalAlignment="Center"
                                            Tag="{x:Bind PlayerId}"
                                            ToolTipService.ToolTip="View this player's skill tree and use mutation points to passively improve your organism"
                                            Click="PassiveSkillTreeDialogButton_OnClick"
                                            Loaded="PassiveSkillTreeDialogButton_Loaded">
                                        <Image Source="Assets/Skill Icons/skill_tree_icon.png" Width="50" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                                    </Button>

                                    <TextBlock
                                                Foreground="DarkGreen"
                                                Style="{StaticResource BaseTextBlockStyle}"
                                                ToolTipService.ToolTip="This is the number of available points the player can spend right now on passive and active skills"
                                                Text="{x:Bind Path=AvailableMutationPoints, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Mutation Points: {0}'}"
                                                TextWrapping="Wrap"></TextBlock>

                                    <TextBlock
                                               HorizontalAlignment="Center"
                                               Tag="{x:Bind PlayerId}"
                                               Opacity="0"
                                               Foreground="DarkGreen"
                                               Text="+1!" 
                                               Loaded="MutationPointMessage_Loaded"></TextBlock>
                            </StackPanel>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="2"
                                    BorderThickness="5"
                                    BorderBrush="Transparent"
                                    Padding="5"
                                    Tag="{x:Bind PlayerId}"
                                    Loaded="ActiveSkillsBorder_Loaded">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Button
                                            Background="White" Padding="5"
                                            HorizontalAlignment="Center"
                                                Tag="{x:Bind PlayerId}"
                                                ToolTipService.ToolTip="Use active skills to manipulate the toast or fungal cells"
                                                Click="ActiveSkillsButton_OnClick"
                                                Loaded="ActiveSkillTreeDialogButton_Loaded">
                                        <Image Source="Assets/Skill Icons/test_tube.png" Width="50" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                                    </Button>

                                    <TextBlock
                                           Foreground="DarkGreen"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           ToolTipService.ToolTip="This is the number of available points the player can spend right now on passive and active skills"
                                           Text="{x:Bind Path=ActionPoints, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Action Points: {0}'}"
                                           TextWrapping="Wrap"></TextBlock>

                                    <TextBlock
                                           HorizontalAlignment="Center"
                                           Tag="{x:Bind PlayerId}"
                                           Opacity="0"
                                           Foreground="DarkGreen"
                                           Text="+1!" 
                                           Loaded="ActionPointMessage_Loaded"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Underline>Current</Underline>
                                </TextBlock>

                                <Rectangle Grid.Row="1" Grid.Column="0"
                                           Fill="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" 
                                           MaxHeight="15"
                                           MaxWidth="15"
                                           Stretch="Fill"
                                ></Rectangle>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Live Cells:"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind LiveCells, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="☠" TextAlignment="Center"
                                           ToolTipService.ToolTip="The number of dead cells this player currently has (excluding what was already regenerated)"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Dead Cells:"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind DeadCells, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" ></TextBlock>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="🡢" TextAlignment="Center"
                                           ToolTipService.ToolTip="The chance that a given cell will bud in a top, right, bottom, or left direction"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Base Growth:"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="2"  Text="{x:Bind TopGrowthChance, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" ></TextBlock>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="🡤" TextAlignment="Center"
                                           ToolTipService.ToolTip="The chance that a given cell will bud in a top-left, top-right, bottom-right, or bottom-left direction"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="Corner Growth:"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="2"  Text="{x:Bind TopLeftGrowthChance, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" ></TextBlock>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="134"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Underline>Totals</Underline>
                                </TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="🧟" TextAlignment="Center"
                                       ToolTipService.ToolTip="The number of friendly and enemy dead cells this fungus regenerated into it's mycelium"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Regenerated Cells:"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind TotalRegrownCells, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" ></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="🍄" TextAlignment="Center"
                                       ToolTipService.ToolTip="The total number of cells the player has grown over the course of the game"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Grown Cells:"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind GrownCells, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" ></TextBlock>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="⚰️" TextAlignment="Center"
                                       ToolTipService.ToolTip="The total number of cells the player has lost over the course of the game"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Perished Cells:"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Bind PerishedCells, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" ></TextBlock>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="☣" TextAlignment="Center"
                                       ToolTipService.ToolTip="The total number of enemy cells the player has killed with mycotoxins over the course of the game"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="Fungicidal Kills:"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="{x:Bind FungicidalKills, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" ></TextBlock>

                                <TextBlock Grid.Row="5" Grid.Column="0" Text="λ" TextAlignment="Center"
                                           ToolTipService.ToolTip="The total number mutation points spent over the course of the game"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="Spent Points:"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="2" Text="{x:Bind SpentMutationPoints, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" ></TextBlock>
                            </Grid>

                            <ContentDialog Grid.Column="0" Grid.ColumnSpan="2" Title="{x:Bind Path=Name, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0} Skill Tree'}" 
                                       Tag="{x:Bind PlayerId}"
                                       CloseButtonText="Close"
                                       Loaded="SkillTreeDialog_Loaded"
                                       Opened="SkillTreeDialog_OnOpened"
                                       Closed="Dialog_OnClosed">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="600"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                               Text="{x:Bind Path=AvailableMutationPoints, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Mutation Points: {0}'}" 
                                               Style="{StaticResource BaseTextBlockStyle}"></TextBlock>

                                        <Button Grid.Row="1" Grid.Column="0"
                                            Background="White"
                                            Name="HypermutationButton"
                                            IsEnabled="False"
                                            ToolTipService.ToolTip="Hypermutation increases the chance of earning an additional bonus mutation point on each of the 5 growth cycles that occur every round. A 100% mutation chance means you'll earn an extra 5 mutation points every single round."
                                            Click="IncreaseHypermutation_Click"
                                            Loaded="MutationOptionButton_Loaded">
                                            <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                                <Image Source="Assets/Skill Icons/hypermutation.png" Style="{StaticResource MutationImage}"></Image>
                                                <Grid Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="Hypermutation"  
                                                           Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="{x:Bind AddMutationChanceMessage, Mode=OneTime}"
                                                           TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Mutation Chance:"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=GrowthScorecard.MutationChancePercentage, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Button>

                                        <Button Grid.Row="2" Grid.Column="0" 
                                            Background="White"
                                            Name="BuddingButton"
                                            IsEnabled="False"
                                            ToolTipService.ToolTip="Budding will enable your mold to grow more rapidly by allowing it to grow to the top-left, top-right, bottom-left, or bottom-right."
                                            Click="IncreaseBudding_Click"
                                            Loaded="MutationOptionButton_Loaded">
                                            <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                                <Image Source="Assets/Skill Icons/budding.png" Style="{StaticResource MutationImage}"></Image>
                                                <Grid Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="Budding"  
                                                           Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="{x:Bind AddCornerGrowthChanceMessage, Mode=OneTime}"
                                                           TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Corner Growth Chance:"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=TopLeftGrowthChance, Mode=OneWay}" ></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Button>

                                        <Button Grid.Row="3" Grid.Column="0"
                                            Background="White"
                                            Name="RegrowthButton"
                                            IsEnabled="False"
                                            ToolTipService.ToolTip="Regeneration allows your mold to revive adjacent dead cells from any player. This skills is particularly important in the late game as the toast fills up and growth opportunities are limited."
                                            Click="IncreaseRegeneration_Click"
                                            Loaded="MutationOptionButton_Loaded">
                                            <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                                <Image Source="Assets/Skill Icons/regrowth.png" Style="{StaticResource MutationImage}"></Image>
                                                <Grid Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="Regeneration"  
                                                           Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="{x:Bind AddRegrowthChanceMessage, Mode=OneTime}"
                                                           TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Regrowth Chance:"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=GrowthScorecard.RegenerationChancePercentage, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Button>

                                        <Button Grid.Row="4" Grid.Column="0" 
                                            Background="White"
                                            Name="AntiApoptosisButton"
                                            IsEnabled="False"
                                            ToolTipService.ToolTip="Anti-Apoptosis reduces the chance that each of your live cells will die on each growth cycle."
                                            Click="AntiApoptosis_Click"
                                            Loaded="MutationOptionButton_Loaded">
                                            <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                                <Image Source="Assets/Skill Icons/reduced_death.png" Style="{StaticResource MutationImage}"></Image>
                                                <Grid Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="Anti-Apoptosis"  
                                                           Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="{x:Bind DecreaseApoptosisChanceMessage, Mode=OneTime}"
                                                           TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Apoptosis Chance:"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=GrowthScorecard.ApoptosisChancePercentage, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Button>

                                        <Button Grid.Row="5" Grid.Column="0"
                                            Background="White"
                                            Name="MycotoxicityButton"
                                            IsEnabled="False"
                                            ToolTipService.ToolTip="Mycotoxicity allows your mold to release toxins that kill enemy cells that are growing next to you. Dead cells can be reclaimed with Regeneration."
                                            Click="MycotoxinFungicideButton_Click"
                                            Loaded="MutationOptionButton_Loaded">
                                            <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                                <Image Source="Assets/Skill Icons/toxicity.png" Style="{StaticResource MutationImage}"></Image>
                                                <Grid Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="Mycotoxicity"  
                                                           Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="{x:Bind AddMycotoxicityChanceMessage, Mode=OneTime}"
                                                           TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Mycotoxin Fungicide Chance:"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=GrowthScorecard.MycotoxinFungicideChancePercentage, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Button>

                                        <Button Grid.Row="6" Grid.Column="0"
                                            Background="White"
                                            Name="HydrophiliaButton"
                                            IsEnabled="False"
                                            ToolTipService.ToolTip="Hydrophilia increases the chances that your mold will grow into adjacent moist cells."
                                            Click="Hydrophilia_Click"
                                            Loaded="MutationOptionButton_Loaded">
                                            <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                                <Image Source="Assets/Skill Icons/moisture_affinity.png" Style="{StaticResource MutationImage}"></Image>
                                                <Grid Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="Hydrophilia"  
                                                           Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="{x:Bind AddMoistureGrowthBoostMessage, Mode=OneTime}"
                                                           TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Increased Growth Chance:"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=GrowthScorecard.MoistureGrowthBoost, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Button>

                                        <Button Grid.Row="7" Grid.Column="0"
                                            Background="White"
                                            Name="SporesButton"
                                            IsEnabled="False"
                                            ToolTipService.ToolTip="Spores allow a cell that fails to grow into an adjacent cell to release spores and populate a random empty space on the toast."
                                            Click="SporesButton_OnClick"
                                            Loaded="MutationOptionButton_Loaded">
                                            <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                                <Image Source="Assets/Skill Icons/spores.png" Style="{StaticResource MutationImage}"></Image>
                                                <Grid Padding="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="Spores"  
                                                           Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                           Text="{x:Bind IncreaseSporesChanceMessage, Mode=OneTime}"
                                                           TextWrapping="Wrap"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Increased Spore Chance:"></TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=GrowthScorecard.SporesChancePercentage, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0}%'}" ></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </ScrollViewer>
                            </ContentDialog>

                            <ContentDialog Grid.Column="0" Grid.ColumnSpan="2" Title="{x:Bind Path=Name, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0} Skill Tree'}" 
                                       Tag="{x:Bind PlayerId}"
                                       CloseButtonText="Close"
                                       Loaded="ActiveSkillsDialog_Loaded"
                                       Opened="ActiveSkillsDialog_OnOpened"
                                       Closed="Dialog_OnClosed">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="500"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                               Text="{x:Bind Path=AvailableMutationPoints, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Mutation Points: {0}'}" 
                                               Style="{StaticResource BaseTextBlockStyle}"></TextBlock>

                                        <Button Grid.Row="1" Grid.Column="0"
                                            Background="White"
                                            Tag="{x:Bind PlayerId}"
                                            Name="EyeDropper"
                                            IsEnabled="False"
                                            ToolTipService.ToolTip="Allows the player to place water droplets on any open space of the toast to create moist spots. This skill pairs well with the Hydrophilia passive skill."
                                            Click="EyeDropper_Click"
                                            Loaded="ActiveSkillButton_Loaded">
                                            <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                                <Image Source="Assets/Skill Icons/pasteur-pipette.png" Style="{StaticResource MutationImage}"></Image>
                                                <Grid Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                                           Text="Eye Dropper"  
                                                           Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" 
                                                           Text="{x:Bind AddWaterDropletMessage, Mode=OneTime}"
                                                           TextWrapping="Wrap"></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Button>

                                        <Button Grid.Row="2" Grid.Column="0"
                                            Background="White"
                                            Tag="{x:Bind PlayerId}"
                                            Name="DeadCell"
                                            IsEnabled="False"
                                            ToolTipService.ToolTip="Allows the player to place a dead cell on any open space of the toast. May be useful for blocking the growth of another fungus."
                                            Click="DeadCell_Click"
                                            Loaded="ActiveSkillButton_Loaded">
                                            <StackPanel Style="{StaticResource MutationChoiceStackPanel}">
                                                <Image Source="Assets/Skill Icons/cotton_swab.png" Style="{StaticResource MutationImage}"></Image>
                                                <Grid Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                                           Text="Dead Cell"  
                                                           Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" 
                                                           Text="{x:Bind AddDeadCellMessage, Mode=OneTime}"
                                                           TextWrapping="Wrap"></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </ScrollViewer>
                            </ContentDialog>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:UniformGrid Grid.Row="1" Grid.Column="1" Name="Toast" Padding="0 0 0 20" BorderThickness="1"></controls:UniformGrid>

        <Grid Grid.Row="0" Grid.Column="2" RowSpan="2" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Name="EndOfGameCountDownLabel"
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="Rounds Until End:" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="EndOfGameCountDownTextBlock"
                       Visibility="Collapsed"
                       HorizontalAlignment="Right"
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="{x:Bind ViewModel.GameEndCountDown, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="GameEndNotKnownTextBlock"
                       Visibility="Visible"
                       HorizontalAlignment="Right"
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       ToolTipService.ToolTip="A 5-turn game end countdown will start once the number of empty spaces reaches 0."
                       Text="???" TextWrapping="Wrap"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Text="Round Number:"  TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                        Style="{StaticResource SubtitleTextBlockStyle}" 
                        Text="{x:Bind ViewModel.RoundNumber, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="Moist Cells:" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="{x:Bind ViewModel.TotalMoistCells, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="Empty Cells:" ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       Text="{x:Bind ViewModel.TotalEmptyCells, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="Total Live Cells:" ></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="{x:Bind ViewModel.TotalLiveCells, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0" 
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="Total Dead Cells:" ></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Text="{x:Bind ViewModel.TotalDeadCells, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
        </Grid>
    </Grid>
</Page>
